<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LO$ DOLLAR$</title>
  <style>
    /* Estilos do site */

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    nav {
      background: linear-gradient(to bottom, #FF8C00, #000);
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav img {
      max-width: 200px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar-end {
      background: linear-gradient(to bottom, #000, #000);
      height: 10px;
    }

    .gallery-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image-square {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 180px;
      border: 2px solid #FF8C00;
      border-radius: 10px;
      margin: 10px;
      overflow: hidden; /* Evita que as imagens ultrapassem os limites do quadrado */
    }

    .gallery-image {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Estilos Responsivos */
    @media screen and (max-width: 768px) {
      .gallery-container {
        max-width: 90%;
      }
      .image-square {
        width: 140px;
        height: 140px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <img src="IMG-20230724-WA0096.jpg" alt="Sua Foto">
    <h1>X-TREINO LØS DOLLARS</h1>
  </nav>

  <div class="navbar-end"></div>

  <div class="gallery-container">
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0059.jpg" alt="Imagem 1">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0058.jpg" alt="Imagem 2">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0064.jpg" alt="Imagem 3">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0063.jpg" alt="Imagem 4">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0061.jpg" alt="Imagem 5">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0062.jpg" alt="Imagem 6">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0060.jpg" alt="Imagem 7">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0065.jpg" alt="Imagem 8">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0066.jpg" alt="Imagem 9">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230729-WA0127.jpg" alt="Imagem 10">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230730-WA0030.jpg" alt="Imagem 10">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="IMG-20230730-WA0031.jpg" alt="Imagem 10">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="" alt="Imagem 10">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="" alt="Imagem 10">
    </div>
    <div class="image-square">
      <img class="gallery-image" src="" alt="Imagem 10">
    </div>
  </div>

</body>
  </html>
  
