<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suporte</title>
  <style>
    /* Estilos do site */

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .support-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #111;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #222; /* Cinza escuro */
      color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #FF8C00;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    input[type="submit"]:hover {
      background-color: #FFA500;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    /* Estilos Responsivos */
    @media screen and (max-width: 768px) {
      .support-container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

  <div class="support-container">
    <h2 style="color: #FF8C00;">Entre em Contato</h2>
      <form action="https://formsubmit.co/claudiuvinicius123@gmail.com" method="POST">
      <input type="text" name="nome" placeholder="Seu Nome" required>
      <input type="email" name="email" placeholder="Seu E-mail" required>
      <textarea name="mensagem" rows="6" placeholder="Mensagem" required></textarea>
      <input type="submit" value="Enviar">
    </form>
  </div>

</body>
</html>
