<!DOCTYPE html>
<html>
  <head>
    <title>Minha página de quadrinhos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Definindo a altura da página e o overflow para rolagem vertical */
      body {
        height: 1000px;
        overflow-y: scroll;
      }

      
      /* Estilizando os quadros */
      .quadro {
        width: 90%;
        height: 90vh;
        background-color: #fff;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Estilizando as imagens dos quadros */
      .quadro img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }

      /* Estilos para dispositivos com largura de tela de até 768px */
      @media screen and (max-width: 768px) {
        .quadro {
          height: auto;
          margin: 25px auto;
        }
        .quadro img {
          max-width: 100%;
          max-height: none;
          height: auto;
        }
      }
      footer {
  background-color: #f2f2f2;
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <!-- Primeiro quadro -->
    <div class="quadro">
      <img src="https://static2.mangalivre.net/firefox/XyAfCpEU-EcE65AueXCKNg/m8022769/1036/322960/340023/02.jpg" alt="Primeira imagem">
    </div>

    <!-- Segundo quadro -->
    <div class="quadro">
      <img src="https://static2.mangalivre.net/firefox/-yh8FlaPgNUzssRA1f3Rfw/m8022770/1036/322960/340023/03.png" alt="Segunda imagem">
    </div>

    <!-- Terceiro quadro -->
    <div class="quadro">
      <img src="https://static2.mangalivre.net/firefox/V77cJIvNIogcg_uAIBMAiA/m8022771/1036/322960/340023/04.png" alt="Terceira imagem">
    </div>

    <!-- Quarto quadro -->
    <div class="quadro">
      <img src="https://static2.mangalivre.net/firefox/1L_fbQmFQyRrI_oegRNc8g/m8022772/1036/322960/340023/05.png" alt="Quarta imagem">
    </div>

     <!-- quinto quadro -->
     <div class="quadro">
        <img src="https://static2.mangalivre.net/firefox/-xbnij8kehaabf0L-y3LHg/m8022773/1036/322960/340023/06.png" alt="Primeira imagem">
      </div>
  
      <!-- sexto quadro -->
      <div class="quadro">
        <img src="https://static2.mangalivre.net/firefox/4mDDSY0mI8GpfiyBerKluA/m8022774/1036/322960/340023/07.png" alt="Segunda imagem">
      </div>
  
      <!-- setimo quadro -->
      <div class="quadro">
        <img src="https://static2.mangalivre.net/firefox/HwFTiRKkkooMinrcbR4oSA/m8022775/1036/322960/340023/08.png" alt="Terceira imagem">
      </div>
  
      <!-- oitavo quadro -->
      <div class="quadro">
        <img src="https://static2.mangalivre.net/firefox/sSOD4OfOVQd33mWJ2yHCZA/m8022776/1036/322960/340023/09.png" alt="Quarta imagem">
      </div>

       <!-- nono quadro -->
    <div class="quadro">
        <img src="https://static2.mangalivre.net/firefox/jVTx-eMf4KykPdmC7dOuWw/m8022777/1036/322960/340023/10.png" alt="Segunda imagem">
      </div>
  
      <!-- décimo quadro -->
      <div class="quadro">
        <img src="https://static2.mangalivre.net/firefox/G1NzxBwo4a6MeKN_drhOVw/m8022778/1036/322960/340023/11.png" alt="Terceira imagem">
      </div>
  
      <!-- 11 quadro -->
      <div class="quadro">
        <img src="https://static2.mangalivre.net/firefox/_4cqFVDJ3JwizEPSByGNfA/m8022779/1036/322960/340023/12.png" alt="Quarta imagem">
      </div>
  
       <!-- 12 quadro -->
       <div class="quadro">
          <img src="https://static2.mangalivre.net/firefox/ZKualpgswLqXeej3B722tA/m8022780/1036/322960/340023/13.png" alt="Primeira imagem">
        </div>
    
        <!-- 13 quadro -->
        <div class="quadro">
          <img src="https://static2.mangalivre.net/firefox/paE6EBFC_4SKo4GdphzMqw/m8022781/1036/322960/340023/14.png" alt="Segunda imagem">
        </div>
    
        <!-- 14 quadro -->
        <div class="quadro">
          <img src="https://static2.mangalivre.net/firefox/Uz6IKhn1ce9F6xvWDCsltA/m8022782/1036/322960/340023/15.png" alt="Terceira imagem">
        </div>

        <!-- 15 quadro -->
        <div class="quadro">
            <img src="https://static2.mangalivre.net/firefox/PMjwBbgusCLC5rjqp3sGMg/m8022783/1036/322960/340023/16.png" alt="Terceira imagem">
          </div>
          <footer>
            <div class="container">
              <p>Desenvolvido por <a href="#">Claudio Vinicius, Maria Clara <br> e Samuel Tavares</a></p>
             
            </div>
          </footer>
  </body>
</html>
